VITE_SUPABASE_URL=https://ggrwhlautxsrglzyeyyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncndobGF1dHhzcmdsenlleXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODA4NDQsImV4cCI6MjA4NTQ1Njg0NH0.EGBHjK6NFBokgdhph7DxDP1oVbP2LpTsWi8IY8tvbR8
